# Network configuration
NEXT_PUBLIC_STACKS_NETWORK=devnet

NEXT_PUBLIC_PLATFORM_HIRO_API_KEY=XXXX

NEXT_PUBLIC_CONTRACT_DEPLOYER_TESTNET_ADDRESS=XXXX

NEXT_PUBLIC_CONTRACT_DEPLOYER_MAINNET_ADDRESS=XXXX